<style>
h1 {
font-size: 75px;
font-family:"Sacramento", Cursive;
margin: center;
color: #696969;
border-bottom-style: solid;
border-bottom-width: 1px;
border-bottom-color: rgba(0, 0, 0, 0.3);
text-decoration: none;
}
a:link {
  color: #696969;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #CCFFFF;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #696969;
  background-color: transparent;
  text-decoration: none;
}

p {
  font-size: 21px;
  font-family: serif;
}

body {
  background-color: #dcdcdc;
}
#topnavbar ul{
  display: inline;
padding-top: 20px
padding-bottom: 20px
}
#topnavbar ul li {
  float: right;
  text-align: right;
  font-size: 20px;
  font-color: rgba(250, 250, 250, 0.9);
  background-color: transparent;
  padding: 16px 20px;
list-style-type: none;
}
#topnavbar li:hover{
  background-color: transparent;
  color: #2f4f4f;
}
#evergreen a:hover{
  opacity: 0.3;
  transform: scale(1.5);
}
}
#form {

}
}
</style>
<header style="background-image: url(concrete.jpg)">
<h1>
  <a href="michelles-site.html", target="_self">
  <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
  Interior By Michelle
  </a>
</h1>
<div id="topnavbar">
  <ul>
    <li><a href=#About>About</a></li>
    <li><a href=#portfolio> Portfolio </a></li>
    <li><a href="Contact">Contact</a></li>
    </ul>
</div>
</header>
<div>
<form>
<label> Search:</label>
<input type="search" id="search" name="search" text="search"><input type="submit" id-"button" name="submit">
</form>
</div>

<p>
  <section id="About">
    My name is Michelle and I am an Interior Designer from Malaysia.  I work with large corporations and my work mainly focuses on office structures.
<br>
    I graduated from RMIT University in Melbourne and have been working in Malaysia since.  Some of my works includes the Mercedes Benz Headquarters and the Royal Sultan's palace in Malaysia.
  <section id="portfolio">
  This is a web-portfolio where you will my past work

  <a href="evergreen.jpg" target="_blank"><img id="evergreen" src="evergreen.jpg" alt="evergreen" style="width:500px;height:261px;"></a>
  <a href="lake-tahoe.jpg" target="-blank"><img id="lake-tahoe" src="lake-tahoe.jpg" alt="lake tahoe" style="width:500px;height400px;"></a>
</section>
  </p>
